<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <title> Welcome to My Stat604 Website </title>  
  </head>
  <body>
     <tr>
        <td> 
          <a href="https://artsci.tamu.edu/statistics/index.html">  statistics department at TAMU </a>
        </td>
        <td> <img width = "300" src = "https://github.com/kchen1128/kchen1128.github.io/blob/main/ky.jpg"/>
        </td>
     </tr> 
     <tr>
        <td>  
            <ul>
                <li> I obtained my MS degree at Purdue University. </li>
                <li> Now I am a PhD student in TAMU. </li>
            </ul>
        </td>
        <td> 
        </td>
     </tr>
  </body>
</html>  
